<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">English Aware</dc:title>

        <dc:identifier id="pub-id">urn:uuid:9aa1faa3-fa01-865f-5d69-5f012e12737b</dc:identifier>
        <meta name="cover" content="img67" />

        <dc:creator>Rosa Yldanah Flores Ramírez</dc:creator>
        <dc:publisher>Claudia Elizabeth García Becerril</dc:publisher>
        <dc:rights>Majestic Education, S.A. de C.V.</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-05-18T18:22:19Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.3</meta>
        <meta property="kotobee:build">804</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdfw76xa/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfw76xa/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfw76xa/page3/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfw76xa/page4/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfw76xa/page5/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfw76xa/page6/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfw76xa/page7/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/htmlnva8x/svxfcr.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfkne4s/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfdfyka/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdfdfyka/page3/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdfdfyka/page4/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdfdfyka/page5/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdfdfyka/page6/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdfdfyka/page7/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdfdfyka/page8/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdfdfyka/page9/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdfdfyka/page10/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdfdfyka/page11/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdfdfyka/page12/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdfdfyka/page13/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdfdfyka/page14/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdfdfyka/page15/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdfdfyka/page16/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdfdfyka/page17/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdfdfyka/page18/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdfw76xa/page9/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdf423oh/page19/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdf423oh/page20/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdfogdiz/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdfogdiz/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdfogdiz/page3/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdfogdiz/page4/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdfulcc2/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdfogdiz/page5/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdfogdiz/page6/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdfogdiz/page7/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdfogdiz/page8/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdf28ds8/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/answer.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/answer.png" media-type="image/png"/>
<item id="img2" href="imgs/answer01.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/answer01.png" media-type="image/png"/>
<item id="img4" href="imgs/answer02.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/answer02.png" media-type="image/png"/>
<item id="img6" href="imgs/answer03.png" media-type="image/png"/>
<item id="img7" href="imgs/answer04.png" media-type="image/png"/>
<item id="img8" href="imgs/answer05.png" media-type="image/png"/>
<item id="img9" href="imgs/answer06.png" media-type="image/png"/>
<item id="img10" href="imgs/answer07.png" media-type="image/png"/>
<item id="img11" href="imgs/answer08.png" media-type="image/png"/>
<item id="img12" href="imgs/answer09.png" media-type="image/png"/>
<item id="img13" href="imgs/answer10.png" media-type="image/png"/>
<item id="img14" href="imgs/answer11.png" media-type="image/png"/>
<item id="img15" href="imgs/answer12.png" media-type="image/png"/>
<item id="img16" href="imgs/answer13.png" media-type="image/png"/>
<item id="img17" href="imgs/answer14.png" media-type="image/png"/>
<item id="img18" href="imgs/answer15.png" media-type="image/png"/>
<item id="img19" href="imgs/answer16.png" media-type="image/png"/>
<item id="img20" href="imgs/answer17.png" media-type="image/png"/>
<item id="img21" href="imgs/answer18.png" media-type="image/png"/>
<item id="img22" href="imgs/answer19.png" media-type="image/png"/>
<item id="img23" href="imgs/answer2.png" media-type="image/png"/>
<item id="img24" href="imgs/answer20.png" media-type="image/png"/>
<item id="img25" href="imgs/answer201.png" media-type="image/png"/>
<item id="img26" href="imgs/answer202.png" media-type="image/png"/>
<item id="img27" href="imgs/answer21.png" media-type="image/png"/>
<item id="img28" href="imgs/answer22.png" media-type="image/png"/>
<item id="img29" href="imgs/answer23.png" media-type="image/png"/>
<item id="img30" href="imgs/answer24.png" media-type="image/png"/>
<item id="img31" href="imgs/answer25.png" media-type="image/png"/>
<item id="img32" href="imgs/answer26.png" media-type="image/png"/>
<item id="img33" href="imgs/answer27.png" media-type="image/png"/>
<item id="img34" href="imgs/answer28.png" media-type="image/png"/>
<item id="img35" href="imgs/answer29.png" media-type="image/png"/>
<item id="img36" href="imgs/answer30.png" media-type="image/png"/>
<item id="img37" href="imgs/answer31.png" media-type="image/png"/>
<item id="img38" href="imgs/answer32.png" media-type="image/png"/>
<item id="img39" href="imgs/answer33.png" media-type="image/png"/>
<item id="img40" href="imgs/answer34.png" media-type="image/png"/>
<item id="img41" href="imgs/answer35.png" media-type="image/png"/>
<item id="img42" href="imgs/answer36.png" media-type="image/png"/>
<item id="img43" href="imgs/answer37.png" media-type="image/png"/>
<item id="img44" href="imgs/answer38.png" media-type="image/png"/>
<item id="img45" href="imgs/answer39.png" media-type="image/png"/>
<item id="img46" href="imgs/answer40.png" media-type="image/png"/>
<item id="img47" href="imgs/answer41.png" media-type="image/png"/>
<item id="img48" href="imgs/answer42.png" media-type="image/png"/>
<item id="img49" href="imgs/answer43.png" media-type="image/png"/>
<item id="img50" href="imgs/answer44.png" media-type="image/png"/>
<item id="img51" href="imgs/answer45.png" media-type="image/png"/>
<item id="img52" href="imgs/answer46.png" media-type="image/png"/>
<item id="img53" href="imgs/answer47.png" media-type="image/png"/>
<item id="img54" href="imgs/answer48.png" media-type="image/png"/>
<item id="img55" href="imgs/answer49.png" media-type="image/png"/>
<item id="img56" href="imgs/answer50.png" media-type="image/png"/>
<item id="img57" href="imgs/banner.jpg" media-type="image/jpeg"/>
<item id="img58" href="imgs/bg00001.jpg" media-type="image/jpeg"/>
<item id="img59" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img60" href="imgs/defaultcover01.png" media-type="image/png"/>
<item id="img61" href="imgs/online-student-reg01.png" media-type="image/png"/>
<item id="img62" href="imgs/online-student-reg02.png" media-type="image/png"/>
<item id="img63" href="imgs/online-student-reg03.png" media-type="image/png"/>
<item id="img64" href="imgs/online-student-reg04.png" media-type="image/png"/>
<item id="img65" href="imgs/online-student-reg05.png" media-type="image/png"/>
<item id="img66" href="imgs/online-student-regis.png" media-type="image/png"/>
<item id="img67" href="imgs/usersleonardogonza01.png" properties="cover-image" media-type="image/png"/>
<item id="img68" href="imgs/usersleonardogonzale.png" media-type="image/png"/>
<item id="img69" href="xhtml/pdf28ds8/page1/page.png" media-type="image/png"/>
<item id="img70" href="xhtml/pdf423oh/page19/page.png" media-type="image/png"/>
<item id="img71" href="xhtml/pdf423oh/page20/page.png" media-type="image/png"/>
<item id="img72" href="xhtml/pdfdfyka/page10/page.png" media-type="image/png"/>
<item id="img73" href="xhtml/pdfdfyka/page11/page.png" media-type="image/png"/>
<item id="img74" href="xhtml/pdfdfyka/page12/page.png" media-type="image/png"/>
<item id="img75" href="xhtml/pdfdfyka/page13/page.png" media-type="image/png"/>
<item id="img76" href="xhtml/pdfdfyka/page14/page.png" media-type="image/png"/>
<item id="img77" href="xhtml/pdfdfyka/page15/page.png" media-type="image/png"/>
<item id="img78" href="xhtml/pdfdfyka/page16/page.png" media-type="image/png"/>
<item id="img79" href="xhtml/pdfdfyka/page17/page.png" media-type="image/png"/>
<item id="img80" href="xhtml/pdfdfyka/page18/page.png" media-type="image/png"/>
<item id="img81" href="xhtml/pdfdfyka/page2/page.png" media-type="image/png"/>
<item id="img82" href="xhtml/pdfdfyka/page3/page.png" media-type="image/png"/>
<item id="img83" href="xhtml/pdfdfyka/page4/page.png" media-type="image/png"/>
<item id="img84" href="xhtml/pdfdfyka/page5/page.png" media-type="image/png"/>
<item id="img85" href="xhtml/pdfdfyka/page6/page.png" media-type="image/png"/>
<item id="img86" href="xhtml/pdfdfyka/page7/page.png" media-type="image/png"/>
<item id="img87" href="xhtml/pdfdfyka/page8/page.png" media-type="image/png"/>
<item id="img88" href="xhtml/pdfdfyka/page9/page.png" media-type="image/png"/>
<item id="img89" href="xhtml/pdfkne4s/page1/page.png" media-type="image/png"/>
<item id="img90" href="xhtml/pdfogdiz/page1/page.png" media-type="image/png"/>
<item id="img91" href="xhtml/pdfogdiz/page2/page.png" media-type="image/png"/>
<item id="img92" href="xhtml/pdfogdiz/page3/page.png" media-type="image/png"/>
<item id="img93" href="xhtml/pdfogdiz/page4/page.png" media-type="image/png"/>
<item id="img94" href="xhtml/pdfogdiz/page5/page.png" media-type="image/png"/>
<item id="img95" href="xhtml/pdfogdiz/page6/page.png" media-type="image/png"/>
<item id="img96" href="xhtml/pdfogdiz/page7/page.png" media-type="image/png"/>
<item id="img97" href="xhtml/pdfogdiz/page8/page.png" media-type="image/png"/>
<item id="img98" href="xhtml/pdfulcc2/page1/page.png" media-type="image/png"/>
<item id="img99" href="xhtml/pdfw76xa/page1/page.png" media-type="image/png"/>
<item id="img100" href="xhtml/pdfw76xa/page2/page.png" media-type="image/png"/>
<item id="img101" href="xhtml/pdfw76xa/page3/page.png" media-type="image/png"/>
<item id="img102" href="xhtml/pdfw76xa/page4/page.png" media-type="image/png"/>
<item id="img103" href="xhtml/pdfw76xa/page5/page.png" media-type="image/png"/>
<item id="img104" href="xhtml/pdfw76xa/page6/page.png" media-type="image/png"/>
<item id="img105" href="xhtml/pdfw76xa/page7/page.png" media-type="image/png"/>
<item id="img106" href="xhtml/pdfw76xa/page9/page.png" media-type="image/png"/>
<item id="img107" href="../_kmeta/imgUser/logo-header-majestic.png" media-type="image/png"/>
<item id="aud0" href="audio/track01_.mp3" media-type="audio/mpeg"/>
<item id="aud1" href="audio/track01_01.mp3" media-type="audio/mpeg"/>
<item id="aud2" href="audio/track01_02.mp3" media-type="audio/mpeg"/>
<item id="aud3" href="audio/track01_03.mp3" media-type="audio/mpeg"/>
<item id="aud4" href="audio/track02_.mp3" media-type="audio/mpeg"/>
<item id="aud5" href="audio/track02_01.mp3" media-type="audio/mpeg"/>
<item id="aud6" href="audio/track02_02.mp3" media-type="audio/mpeg"/>
<item id="aud7" href="audio/track02_03.mp3" media-type="audio/mpeg"/>
<item id="aud8" href="audio/track02_04.mp3" media-type="audio/mpeg"/>
<item id="aud9" href="audio/track02_05.mp3" media-type="audio/mpeg"/>
<item id="aud10" href="audio/track03_.mp3" media-type="audio/mpeg"/>
<item id="aud11" href="audio/track03_01.mp3" media-type="audio/mpeg"/>
<item id="aud12" href="audio/track03_02.mp3" media-type="audio/mpeg"/>
<item id="aud13" href="audio/track03_03.mp3" media-type="audio/mpeg"/>
<item id="aud14" href="audio/track04_.mp3" media-type="audio/mpeg"/>
<item id="aud15" href="audio/track04_01.mp3" media-type="audio/mpeg"/>
<item id="aud16" href="audio/track04_02.mp3" media-type="audio/mpeg"/>
<item id="aud17" href="audio/track04_03.mp3" media-type="audio/mpeg"/>
<item id="aud18" href="audio/track05_.mp3" media-type="audio/mpeg"/>
<item id="aud19" href="audio/track05_01.mp3" media-type="audio/mpeg"/>
<item id="aud20" href="audio/track05_02.mp3" media-type="audio/mpeg"/>
<item id="aud21" href="audio/track05_03.mp3" media-type="audio/mpeg"/>
<item id="aud22" href="audio/track06_.mp3" media-type="audio/mpeg"/>
<item id="aud23" href="audio/track06_01.mp3" media-type="audio/mpeg"/>
<item id="aud24" href="audio/track06_02.mp3" media-type="audio/mpeg"/>
<item id="aud25" href="audio/track06_03.mp3" media-type="audio/mpeg"/>
<item id="aud26" href="audio/track07_.mp3" media-type="audio/mpeg"/>
<item id="aud27" href="audio/track07_01.mp3" media-type="audio/mpeg"/>
<item id="aud28" href="audio/track07_02.mp3" media-type="audio/mpeg"/>
<item id="aud29" href="audio/track07_03.mp3" media-type="audio/mpeg"/>
<item id="aud30" href="audio/track08_.mp3" media-type="audio/mpeg"/>
<item id="aud31" href="audio/track08_01.mp3" media-type="audio/mpeg"/>
<item id="aud32" href="audio/track08_02.mp3" media-type="audio/mpeg"/>
<item id="aud33" href="audio/track08_03.mp3" media-type="audio/mpeg"/>
<item id="aud34" href="audio/track09_.mp3" media-type="audio/mpeg"/>
<item id="aud35" href="audio/track09_01.mp3" media-type="audio/mpeg"/>
<item id="aud36" href="audio/track09_02.mp3" media-type="audio/mpeg"/>
<item id="aud37" href="audio/track09_03.mp3" media-type="audio/mpeg"/>
<item id="aud38" href="audio/track10_.mp3" media-type="audio/mpeg"/>
<item id="aud39" href="audio/track10_01.mp3" media-type="audio/mpeg"/>
<item id="aud40" href="audio/track10_02.mp3" media-type="audio/mpeg"/>
<item id="aud41" href="audio/track10_03.mp3" media-type="audio/mpeg"/>
<item id="aud42" href="audio/track11_.mp3" media-type="audio/mpeg"/>
<item id="aud43" href="audio/track11_01.mp3" media-type="audio/mpeg"/>
<item id="aud44" href="audio/track11_02.mp3" media-type="audio/mpeg"/>
<item id="aud45" href="audio/track11_03.mp3" media-type="audio/mpeg"/>
<item id="aud46" href="audio/track12_.mp3" media-type="audio/mpeg"/>
<item id="aud47" href="audio/track12_01.mp3" media-type="audio/mpeg"/>
<item id="aud48" href="audio/track12_02.mp3" media-type="audio/mpeg"/>
<item id="aud49" href="audio/track13_.mp3" media-type="audio/mpeg"/>
<item id="aud50" href="audio/track13_01.mp3" media-type="audio/mpeg"/>
<item id="aud51" href="audio/track13_02.mp3" media-type="audio/mpeg"/>
<item id="aud52" href="audio/track14_.mp3" media-type="audio/mpeg"/>
<item id="aud53" href="audio/track14_01.mp3" media-type="audio/mpeg"/>
<item id="aud54" href="audio/track14_02.mp3" media-type="audio/mpeg"/>
<item id="aud55" href="audio/track14_03.mp3" media-type="audio/mpeg"/>
<item id="aud56" href="audio/track15_.mp3" media-type="audio/mpeg"/>
<item id="aud57" href="audio/track15_01.mp3" media-type="audio/mpeg"/>
<item id="aud58" href="audio/track15_02.mp3" media-type="audio/mpeg"/>
<item id="aud59" href="audio/track15_03.mp3" media-type="audio/mpeg"/>
<item id="aud60" href="audio/track16_.mp3" media-type="audio/mpeg"/>
<item id="aud61" href="audio/track16_01.mp3" media-type="audio/mpeg"/>
<item id="aud62" href="audio/track16_02.mp3" media-type="audio/mpeg"/>
<item id="aud63" href="audio/track65_.mp3" media-type="audio/mpeg"/>
<item id="aud64" href="audio/track65_01.mp3" media-type="audio/mpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css3" href="css/style.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="js/lib/mathjax/core.js" media-type="text/javascript"/>
<item id="js4" href="js/lib/mathjax/input/asciimath.js" media-type="text/javascript"/>
<item id="js5" href="js/lib/mathjax/input/mml.js" media-type="text/javascript"/>
<item id="js6" href="js/lib/mathjax/input/tex.js" media-type="text/javascript"/>
<item id="js7" href="js/lib/mathjax/latest.js" media-type="text/javascript"/>
<item id="js8" href="js/lib/mathjax/output/chtml/fonts/tex.js" media-type="text/javascript"/>
<item id="js9" href="js/lib/mathjax/output/chtml.js" media-type="text/javascript"/>
<item id="js10" href="js/lib/mathjax/startup.js" media-type="text/javascript"/>
<item id="js11" href="js/lib/mathjax/ui/menu.js" media-type="text/javascript"/>
<item id="js12" href="../_kmeta/config.js" media-type="text/javascript"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-pre-paginated"/>
<itemref idref="html10" properties="rendition:layout-pre-paginated"/>
<itemref idref="html11" properties="rendition:layout-pre-paginated"/>
<itemref idref="html12" properties="rendition:layout-pre-paginated"/>
<itemref idref="html13" properties="rendition:layout-pre-paginated"/>
<itemref idref="html14" properties="rendition:layout-pre-paginated"/>
<itemref idref="html15" properties="rendition:layout-pre-paginated"/>
<itemref idref="html16" properties="rendition:layout-pre-paginated"/>
<itemref idref="html17" properties="rendition:layout-pre-paginated"/>
<itemref idref="html18" properties="rendition:layout-pre-paginated"/>
<itemref idref="html19" properties="rendition:layout-pre-paginated"/>
<itemref idref="html20" properties="rendition:layout-pre-paginated"/>
<itemref idref="html21" properties="rendition:layout-pre-paginated"/>
<itemref idref="html22" properties="rendition:layout-pre-paginated"/>
<itemref idref="html23" properties="rendition:layout-pre-paginated"/>
<itemref idref="html24" properties="rendition:layout-pre-paginated"/>
<itemref idref="html25" properties="rendition:layout-pre-paginated"/>
<itemref idref="html26" properties="rendition:layout-pre-paginated"/>
<itemref idref="html27" properties="rendition:layout-pre-paginated"/>
<itemref idref="html28" properties="rendition:layout-pre-paginated"/>
<itemref idref="html29" properties="rendition:layout-pre-paginated"/>
<itemref idref="html30" properties="rendition:layout-pre-paginated"/>
<itemref idref="html31" properties="rendition:layout-pre-paginated"/>
<itemref idref="html32" properties="rendition:layout-pre-paginated"/>
<itemref idref="html33" properties="rendition:layout-pre-paginated"/>
<itemref idref="html34" properties="rendition:layout-pre-paginated"/>
<itemref idref="html35" properties="rendition:layout-pre-paginated"/>
<itemref idref="html36" properties="rendition:layout-pre-paginated"/>
<itemref idref="html37" properties="rendition:layout-pre-paginated"/>
<itemref idref="html38" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
