<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">English Aware</dc:title>

        <dc:identifier id="pub-id">urn:uuid:9aa1faa3-fa01-865f-5d69-5f012e12737b</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Rosa Yldanah Flores Ramírez</dc:creator>
        <dc:publisher>Claudia Elizabeth García Becerril</dc:publisher>
        <dc:rights>Majestic Education, S.A. de C.V.</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-05-22T12:28:20Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.3</meta>
        <meta property="kotobee:build">804</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdfw76xa/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdfw76xa/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfw76xa/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfw76xa/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfw76xa/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfw76xa/page6/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfw76xa/page7/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/htmlnva8x/svxfcr.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfkne4s/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfdfyka/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdfdfyka/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdfdfyka/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdfdfyka/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdfdfyka/page6/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdfdfyka/page7/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdfdfyka/page8/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdfdfyka/page9/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdfdfyka/page10/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdfdfyka/page11/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdfdfyka/page12/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdfdfyka/page13/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdfdfyka/page14/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdfdfyka/page15/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdfdfyka/page16/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdfdfyka/page17/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdfdfyka/page18/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdfw76xa/page9/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdf423oh/page19/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdf423oh/page20/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdfogdiz/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdfogdiz/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdfogdiz/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdfogdiz/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdfulcc2/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdfogdiz/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdfogdiz/page6/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdfogdiz/page7/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdfogdiz/page8/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdf28ds8/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/usersleonardogonza01.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>
<itemref idref="html35" properties="rendition:layout-reflowable"/>
<itemref idref="html36" properties="rendition:layout-reflowable"/>
<itemref idref="html37" properties="rendition:layout-reflowable"/>
<itemref idref="html38" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
